{
  "name": "hyperpaint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htm": "^3.0.4",
    "pixi-viewport": "^4.11.0",
    "pixi.js": "^5.2.1",
    "preact": "^10.4.0"
  }
}
